# ---------------------------------------------------------------------------------------------------------
# [Required]
# Deployment URL
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# ---------------------------------------------------------------------------------------------------------
# [Optional]
# Analytics
# https://umami.is
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
